{
  "name": "instrumentation-explorer",
  "version": "1.0.0",
  "scripts": {
    "update-instrumentation": "python3 scripts/update-instrumentation-list.py",
    "setup-data-processing": "cd data-processing && uv venv && source .venv/bin/activate && uv pip install -r requirements.txt",
    "process-data": "cd data-processing && source .venv/bin/activate && python3 main.py",
    "process-data-v2": "cd data-processing-v2 && npm run generate",
    "process-data-v2:deploy": "cd data-processing-v2 && npm run generate:deploy",
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "screenshots": "npm run build && node scripts/take-screenshots.mjs",
    "install-browsers": "npx playwright install",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "test:run": "npm run test:run --workspace=frontend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "test:all": "npm run test:run && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "playwright": "^1.54.1"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "finalhandler": "^2.1.0",
    "serve-static": "^2.2.0"
  }
}
